<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Peacock resort</title>
    </head>
    <style>
        nav{
            text-align: center;
            height: 40pt;
            width: 80%;
            font-size: 200%;
            

        }
        a:hover{
            background-color: darkgoldenrod;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #nav {
            text-align:center;
            }
        #nav li {
            display:inline;
            }
        #nav a {
            text-decoration:none; 
            padding:0 30px; /* variable width */
            }
        
    </style>
    <header>
        <section>
            <ul id="nav">
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./rooms.html">ROOMS</a></li>
            <li><a href="./facilities.html">FACILITIES</a></li>
            <li><a href="./enquiry.html">ENQUIRY</a></li>
            </ul>
        </section>
                <img src="../content/hotel.jpg " class="center">

    </header>
        </body>
    </header>
</html>