<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>about us</title>
    </head>
    <style>
        h1{
            text-align: left;
            color: firebrick;
        }
        #nav {
            text-align:center;
            }
        #nav li {
            display:inline;
            }
        #nav a {
            text-decoration:none; 
            padding:0 30px; /* variable width */
            }
        
    
    </style>
        <header>
            <section>
                <ul id="nav">
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./rooms.html">ROOMS</a></li>
                <li><a href="./facilities.html">FACILITIES</a></li>
                <li><a href="./enquiry.html">ENQUIRY</a></li>
                </ul>
            </section>
    
        </header>
    <h1>
    OUR HISTORY
    </h1>

    <body>
    <p style="font-size: 160%;">
        Peacock Serviced resort situated near the forest offers “A HOME AWAY FROM HOME” experience for your visit to Ranipuram. The enchanting view of hills and forest, the calm flow of stream, etc. will refresh, relax and recharge you while you stay in peacock serviced villa. Take a break from the routine, sit together with your dear ones and enjoy the magic of nature. Go for a walk in the forest, hear, feel, see the wanderings of wild creatures, experience the cool climate and walk in the covered fog. We the Peacock Ranipuram offer a place for peaceful and comfortable stay an ideal base for exploring the wild.
    </p>
    <br/>
    <p style="font-size: 160%;">The straightforward rooms come with balconies, cable TV and en suite bathrooms. Some have air-conditioning.
        Amenities include an international restaurant with river views, along with an outdoor pool and a billiards table. Fishing and boating are available.
    </p>
    <img src="../content/lawn.jpg" width="400" height="400">
    <img src="../content/pool.jpg" width="400" height="400">
    <img src="../content/ga.jpg" width="400" height="200">
    <img src="../content/lights.jpg" width="400" height="400">
    <img src="../content/budda.jpg" width="400" height="400">
    <img src="../content/play.jpg" width="400" height="200">



    
    </body>

</html>