<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>enquiry details</title>
    </head>
    <style>
        footer{
            position: fixed;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }
        #nav {
            text-align:center;
            }
        #nav li {
            display:inline;
            }
        #nav a {
            text-decoration:none; 
            padding:0 30px; /* variable width */
            }
    </style>
    <header>
        <section>
            <ul id="nav">
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./rooms.html">ROOMS</a></li>
            <li><a href="./facilities.html">FACILITIES</a></li>
            <li><a href="./enquiry.html">ENQUIRY</a></li>
            </ul>
        </section>

    </header>

    <body>
        <div style="text-align: center">
            <h1>Fill in the form to book a room</h1>
    <form>
        <p><input type="text" placeholder="enter name"/></p>
        <p><input type="date" placeholder="enter date of checkin"/></p>
        <p><input type="number" placeholder="enter number of days to stay"/></p>
        <p><input type="tell" placeholder="enter contactno."/></p>
        <p><input type="mail" placeholder="enter email"></p>
        <p><input type="text" placeholder="enter name"/></p>
        <p>
            select food style:<br/>
            <select id="foodstyle">
                <option>veg</option>
                <option>non-veg</option>
            </select>
        </p>
        <p>
            select life style:<br/>
            <select id="lifestyle">
                <option>spa</option>
                <option>pool</option>
                <option>drinks</option>

            </select>
            </p>
        <button type="button">register</button>
        </form>
        </div>
        </body>
        <footer>
        <hr/>
        <i>&copy;copyrights:harshitha</i>
        </footer>

</html>
        
