<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>facilies provided</title>
    </head>
    <style>
        h1{
            color: brown;
        }
        #nav {
            text-align:center;
            }
        #nav li {
            display:inline;
            }
        #nav a {
            text-decoration:none; 
            padding:0 30px; /* variable width */
            }
    </style>
        <header>
            <section>
                <ul id="nav">
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./rooms.html">ROOMS</a></li>
                <li><a href="./facilities.html">FACILITIES</a></li>
                <li><a href="./enquiry.html">ENQUIRY</a></li>
                </ul>
            </section>       
    
        </header>
        
    <h1>
        AVAILABLE FACILITIES 
     </h1>
    <body>
<p style="font-size: 160%;">The peacock serviced resort offers the full freedom of your own house at affordable price and a perfect holiday home for all age concerned. We promise safe and secure surroundings for all those who visit and relax in the resort.

    </p>
    
    <ul type="round">
        <li>Pick and drop facility on request </li>
        <li>Clean and hygienic bed room with attached bathroom, king size bed</li>
        <li>Intercom facility and LCD TV with cable connection in all rooms</li>
        <li>Food can be arranged at additional cos</li>
        <li>Car parking area</li>
        <li> Free wifi facility</li>
        </ul>
     </body>
 </html>