<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>room details</title>
    </head>
    <style>
        h1{
            color: brown;
        }
        #nav {
            text-align:center;
            }
        #nav li {
            display:inline;
            }
        #nav a {
            text-decoration:none; 
            padding:0 30px; /* variable width */
            }
        #content img{
            float: left;
            padding: 40pt;
        }
    </style>
    <header>
        <section>
            <ul id="nav">
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./rooms.html">ROOMS</a></li>
            <li><a href="./facilities.html">FACILITIES</a></li>
            <li><a href="./enquiry.html">ENQUIRY</a></li>
            </ul>
        </section>
              

    </header>
    
    <h1>
        ROOM DETAILS
    </h1>
    <p style="font-size: 160%;">
        Peacock Serviced resort has two spacious Family bed rooms adorned with modern amenities,
        and a Tree House (Erumadam) consists of a bed room and a balcony with modern facilities.

    </p>
    <div id="content">
    <img title="family room" src="../content/double.jpg" width="400" height="400" >
    <section>
    <p>
        <h1>
            family room
        </h1>
        <ul type="round">
            <li>Tariff : Rs.3000/day</li>
            <li>King size bed</li>
            <li>Attached bathroom</li>
            <li>intercom facility and LCD TV</li>
        </ul>
    </div>
    </p>
    <br/>
    </section>
    <div id="content">
        <img title="tree House" src="../content/tree.jpg" width="400" height="400" >
        <section>
        <p>
            <h1>
                Tree room
            </h1>
            <ul type="round">
                <li>Tariff : Rs.5000/day</li>
                <li>Bed room and a balcony with modern facilities</li>
                    
                    <li>Clean and hygienic bed room</li>
                </ul>
        </div>
        </p>
    <br/>
    </section>
    </html>
    